[supervisord]
nodaemon=true

[program:java]
command=java -jar /app.jar
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/java.log
stderr_logfile=/var/log/java_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log